runid                 	all	Query
num_q                 	all	1937
num_ret               	all	158325
num_rel               	all	3984
num_rel_ret           	all	1319
map                   	all	0.1056
gm_map                	all	0.0006
Rprec                 	all	0.0787
bpref                 	all	0.3284
recip_rank            	all	0.1502
iprec_at_recall_0.00  	all	0.1523
iprec_at_recall_0.10  	all	0.1516
iprec_at_recall_0.20  	all	0.1444
iprec_at_recall_0.30  	all	0.1295
iprec_at_recall_0.40  	all	0.1111
iprec_at_recall_0.50  	all	0.1083
iprec_at_recall_0.60  	all	0.0869
iprec_at_recall_0.70  	all	0.0849
iprec_at_recall_0.80  	all	0.0775
iprec_at_recall_0.90  	all	0.0768
iprec_at_recall_1.00  	all	0.0768
P_5                   	all	0.0461
P_10                  	all	0.0305
P_15                  	all	0.0237
P_20                  	all	0.0203
P_30                  	all	0.0158
P_100                 	all	0.0068
P_200                 	all	0.0034
P_500                 	all	0.0014
P_1000                	all	0.0007
