# DataScience_FinalProject

./: .classpath  .gitignore  .project  FrequentBigram_trec_eval_results.txt  README.md  aggressive_stops.txt  compile.sh  pages-bigram.run  pom.xml  run.sh
Results_prototype3/: ParaRankWithDepParser.run  TopktreeContextualSimilarity.run
method_results/super_awesome_teamwork/: trec_eval_stats.txt
old_readmes/: prototype_1_readme.md  prototype_2_readme.md
ranklib_tests/average_query/: stats.txt
ranklib_tests/combined/: cv_results.txt  stats.txt
ranklib_tests/combined/folds/: f2.default  f3.default  f4.default  f5.default
ranklib_tests/entity_similarity/: cv_results.txt  trec_car.txt
ranklib_tests/entity_similarity/folds/: f2.default  f3.default  f4.default
ranklib_tests/lm_dirichlet/models/: f1.default  f4.default  f5.default
ranklib_tests/lm_mercer/models/: f2.default  f3.default  f4.default
ranklib_tests/mixtures/folds/: f1.default  f3.default  f5.default
ranklib_tests/split_sections/: cv_results.txt
ranklib_tests/split_sections/folds/: f1.default  f2.default  f4.default  f5.default
results/: Allgraph.xlsx
results/Bindu/: Page.txt  ParagraphSimilarity.run  TFIDFSimilarity.run  interiorheading27_treceval.txt  justthepagename27.txt  justthepagename27_treceval.txt  wordembedding27.txt  wordembedding27_trecresults.txt
results/Bindu/Trec_eval/: Interiorheading_treceval  Justthepagename_treceval  Section_treceval  Wordembedding_trec_eval  lowestheading_treceval
results/jordan/ranklib_tests/: run_ranklib.sh
results/jordan/ranklib_tests/average_query/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/average_query/folds/: f1.default  f3.default
results/jordan/ranklib_tests/combined/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/combined/folds/: f1.default  f2.default  f3.default  f4.default  f5.default
results/jordan/ranklib_tests/entity_similarity/: cv_results.txt  trec_car.txt
results/jordan/ranklib_tests/entity_similarity/folds/: f1.default  f2.default  f3.default  f4.default
results/jordan/ranklib_tests/lm_dirichlet/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/lm_dirichlet/models/: f1.default  f2.default  f3.default  f4.default  f5.default
results/jordan/ranklib_tests/lm_mercer/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/lm_mercer/models/: f1.default  f2.default  f4.default  f5.default
results/jordan/ranklib_tests/mixtures/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/mixtures/folds/: f1.default  f2.default  f4.default  f5.default
results/jordan/ranklib_tests/split_sections/: cv_results.txt  stats.txt
results/jordan/ranklib_tests/split_sections/folds/: f1.default  f2.default  f3.default  f4.default  f5.default
results/kevin/: FrequentBigram_trec_eval_results.txt  QueryExpansion_trec_eval_results.txt  pages-QE.run  pages-bigram.run
results_prototype_2/: Allgraph.xlsx  Bindu.7z
results_prototype_2/jordan/abstract_sdm/: evaluation_result.txt
results_prototype_2/jordan/average_abstract/: evaluation_result.txt
results_prototype_2/jordan/combined/: evaluation_result.txt
results_prototype_2/jordan/hyperlink/: evaluation_result.txt
results_prototype_2/jordan/nat_sdm/: evaluation_result.txt
results_prototype_2/jordan/sdm/: evaluation_results.txt
results_prototype_2/jordan/sdm_expansion/: evaluation_results.txt
results_prototype_2/jordan/sdm_section/: evaluation_results.txt
results_prototype_2/jordan/section_component/: evaluation_result.txt
results_prototype_2/jordan/string_similarity_section/: evaluation_results.txt
results_prototype_2/jordan/tfidf_section/: evaluation_results.txt
results_prototype_2/kevin/: Doc_RMQE_page.run  Evaluations Results.txt  Query_RMQE_pages.run
results_prototype_3/: ContextSimWithQueryExpansion
results_prototype_3/jordan/hier_ascent/: results.txt
results_prototype_3/jordan/hier_clusters/: results.txt
results_prototype_3/jordan/hier_metrics/: results.txt
results_prototype_3/jordan/hier_query_variations/: results.txt
results_prototype_3/jordan/hier_reduction/: results.txt
results_prototype_3/jordan/hier_subclusters/: results.txt
results_prototype_3/jordan/perturbation_embedding/: results.txt
src/main/java/edu/unh/cs980/: IndexData.java  Main.java  contextualTree
src/main/java/edu/unh/cs980/WordEmbedding/: ContextualQueryObj.java  Contextual_QueryExpansion.java  Cosine.java  DependencyParser.java  DependencyProcessor.java  EntityQueryObj.java  EntitySimilarity.java  GloveReader.java  Lucene_Index_Creator.java  Lucene_Query_Creator.java  MainClass.java  ParaRankWithDepParser.java  ParagraphSimilarity.java  ParagraphWithWordnet.java  ProjectUtils.java  ResultQuery.java  TFIDFSimilarity.java  TfIdfSimilarity.java  TopktreeContextualSimilarity.java  WordEmbedding.java  WordEmbeddingAnalyzer.java
src/main/java/edu/unh/cs980/entityLinking/: EntityMethods.java  EntityWord.java  SpotLightClient.java
src/main/java/edu/unh/cs980/nlp/: NL_Document.java  NL_Processor.java
src/main/java/edu/unh/cs980/utils/: ProjectUtils.java  QueryBuilder.java
src/main/java/edu/unh/cs980/variations/: BigramAnalyzer.java  Default_BM25_variation.java  Doc_RM_QE_variation.java  FreqBigram_index.java  FreqBigram_variation.java  NLP_QRM_QE_variation.java  NLP_query_variation.java  QueryExpansion_variation.java  Query_RM_QE_variation.java  UnigramAnalyzer.java  Variations.java
src/main/java/info/debatty/java/stringsimilarity/: ShingleBased.java
src/main/kotlin/edu/unh/cs980/: KotTester.kt  KotlinAbstractAnalyzer.kt  KotlinAbstractExtractor.kt  KotlinDatabase.kt  KotlinEntityLinker.kt  KotlinGram.kt  KotlinGraphAnalyzer.kt  KotlinGraphBuilder.kt  KotlinQueryRetriever.kt  KotlinSpotlightRunner.kt  KotlinUtils.kt
src/main/kotlin/edu/unh/cs980/context/: KotlinHyperlinkIndexer.kt
src/main/kotlin/edu/unh/cs980/experiment/: ExperimentInterface.kt  LaunchSparqlDownloader.kt  LaunchTopicDecomposer.kt  MasterExperiment.kt  StupidTest.kt
src/main/resources/: log4j.xml  stop_word.cfg
stats/: bm25.txt  sdm.txt
(+27 files in other folders)
