runid                 	all	Query
num_q                 	all	1937
num_ret               	all	158325
num_rel               	all	3984
num_rel_ret           	all	1319
map                   	all	0.1081
gm_map                	all	0.0006
Rprec                 	all	0.0823
bpref                 	all	0.3284
recip_rank            	all	0.1529
iprec_at_recall_0.00  	all	0.1548
iprec_at_recall_0.10  	all	0.1541
iprec_at_recall_0.20  	all	0.1465
iprec_at_recall_0.30  	all	0.1312
iprec_at_recall_0.40  	all	0.1137
iprec_at_recall_0.50  	all	0.1112
iprec_at_recall_0.60  	all	0.0900
iprec_at_recall_0.70  	all	0.0879
iprec_at_recall_0.80  	all	0.0798
iprec_at_recall_0.90  	all	0.0791
iprec_at_recall_1.00  	all	0.0791
P_5                   	all	0.0466
P_10                  	all	0.0309
P_15                  	all	0.0246
P_20                  	all	0.0206
P_30                  	all	0.0160
P_100                 	all	0.0068
P_200                 	all	0.0034
P_500                 	all	0.0014
P_1000                	all	0.0007
