runid                 	all	Query
num_q                 	all	1937
num_ret               	all	158325
num_rel               	all	3984
num_rel_ret           	all	1319
map                   	all	0.1053
gm_map                	all	0.0006
Rprec                 	all	0.0777
bpref                 	all	0.3284
recip_rank            	all	0.1506
iprec_at_recall_0.00  	all	0.1528
iprec_at_recall_0.10  	all	0.1520
iprec_at_recall_0.20  	all	0.1447
iprec_at_recall_0.30  	all	0.1295
iprec_at_recall_0.40  	all	0.1109
iprec_at_recall_0.50  	all	0.1079
iprec_at_recall_0.60  	all	0.0861
iprec_at_recall_0.70  	all	0.0842
iprec_at_recall_0.80  	all	0.0769
iprec_at_recall_0.90  	all	0.0762
iprec_at_recall_1.00  	all	0.0762
P_5                   	all	0.0467
P_10                  	all	0.0304
P_15                  	all	0.0241
P_20                  	all	0.0203
P_30                  	all	0.0159
P_100                 	all	0.0068
P_200                 	all	0.0034
P_500                 	all	0.0014
P_1000                	all	0.0007
