$ ./trec_eval -c I:/CS980AssignmentMaterial/ParagraphCorpus/benchmarkY1train/train.pages.cbor-hierarchical.qrels I:/CS980AssignmentMaterial/ParagraphCorpus/Variation/interiorheading27_2.txt
runid                   all     Lucene-BM25
num_q                   all     1937
num_ret                 all     158297
num_rel                 all     3984
num_rel_ret             all     516
map                     all     0.0167
gm_map                  all     0.0000
Rprec                   all     0.0102
bpref                   all     0.1156
recip_rank              all     0.0266
iprec_at_recall_0.00    all     0.0272
iprec_at_recall_0.10    all     0.0267
iprec_at_recall_0.20    all     0.0252
iprec_at_recall_0.30    all     0.0215
iprec_at_recall_0.40    all     0.0168
iprec_at_recall_0.50    all     0.0165
iprec_at_recall_0.60    all     0.0128
iprec_at_recall_0.70    all     0.0124
iprec_at_recall_0.80    all     0.0111
iprec_at_recall_0.90    all     0.0109
iprec_at_recall_1.00    all     0.0109
P_5                     all     0.0080
P_10                    all     0.0065
P_15                    all     0.0057
P_20                    all     0.0053
P_30                    all     0.0047
P_100                   all     0.0027
P_200                   all     0.0013
P_500                   all     0.0005
P_1000                  all     0.0003
