$ ./trec_eval -c I:/CS980AssignmentMaterial/ParagraphCorpus/benchmarkY1train/train.pages.cbor-article.qrels I:/CS980AssignmentMaterial/ParagraphCorpus/Variation/justthepagename27.txt
runid                   all     Lucene-BM25
num_q                   all     117
num_ret                 all     11343
num_rel                 all     4862
num_rel_ret             all     905
map                     all     0.0822
gm_map                  all     0.0198
Rprec                   all     0.1393
bpref                   all     0.2422
recip_rank              all     0.4054
iprec_at_recall_0.00    all     0.4368
iprec_at_recall_0.10    all     0.2233
iprec_at_recall_0.20    all     0.1572
iprec_at_recall_0.30    all     0.1026
iprec_at_recall_0.40    all     0.0757
iprec_at_recall_0.50    all     0.0529
iprec_at_recall_0.60    all     0.0357
iprec_at_recall_0.70    all     0.0245
iprec_at_recall_0.80    all     0.0045
iprec_at_recall_0.90    all     0.0038
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.2017
P_10                    all     0.1692
P_15                    all     0.1590
P_20                    all     0.1513
P_30                    all     0.1350
P_100                   all     0.0774
P_200                   all     0.0387
P_500                   all     0.0155
P_1000                  all     0.0077
