runid                 	all	Query
num_q                 	all	1937
num_ret               	all	158325
num_rel               	all	3984
num_rel_ret           	all	1319
map                   	all	0.1060
gm_map                	all	0.0006
Rprec                 	all	0.0791
bpref                 	all	0.3284
recip_rank            	all	0.1510
iprec_at_recall_0.00  	all	0.1529
iprec_at_recall_0.10  	all	0.1521
iprec_at_recall_0.20  	all	0.1450
iprec_at_recall_0.30  	all	0.1299
iprec_at_recall_0.40  	all	0.1115
iprec_at_recall_0.50  	all	0.1087
iprec_at_recall_0.60  	all	0.0872
iprec_at_recall_0.70  	all	0.0852
iprec_at_recall_0.80  	all	0.0776
iprec_at_recall_0.90  	all	0.0769
iprec_at_recall_1.00  	all	0.0769
P_5                   	all	0.0457
P_10                  	all	0.0308
P_15                  	all	0.0239
P_20                  	all	0.0202
P_30                  	all	0.0158
P_100                 	all	0.0068
P_200                 	all	0.0034
P_500                 	all	0.0014
P_1000                	all	0.0007
