Doc_rm_qe pages:
num_q           all     117
num_ret         all     11600
num_rel         all     4840
num_rel_ret     all     738
map             all     0.0547
gm_ap           all     0.0086
R-prec          all     0.1059
bpref           all     0.1982
recip_rank      all     0.3036
ircl_prn.0.00   all     0.3395
ircl_prn.0.10   all     0.1570
ircl_prn.0.20   all     0.1074
ircl_prn.0.30   all     0.0749
ircl_prn.0.40   all     0.0473
ircl_prn.0.50   all     0.0292
ircl_prn.0.60   all     0.0145
ircl_prn.0.70   all     0.0055
ircl_prn.0.80   all     0.0026
ircl_prn.0.90   all     0.0000
ircl_prn.1.00   all     0.0000
P5              all     0.1470
P10             all     0.1282
P15             all     0.1225
P20             all     0.1124
P30             all     0.0983
P100            all     0.0631
P200            all     0.0315
P500            all     0.0126
P1000           all     0.0063


Doc_rm_qe sections:
num_q           all     1937
num_ret         all     157000
num_rel         all     3954
num_rel_ret     all     1057
map             all     0.0638
gm_ap           all     0.0002
R-prec          all     0.0446
bpref           all     0.2595
recip_rank      all     0.0911
ircl_prn.0.00   all     0.0930
ircl_prn.0.10   all     0.0926
ircl_prn.0.20   all     0.0887
ircl_prn.0.30   all     0.0782
ircl_prn.0.40   all     0.0666
ircl_prn.0.50   all     0.0649
ircl_prn.0.60   all     0.0531
ircl_prn.0.70   all     0.0474
ircl_prn.0.80   all     0.0464
ircl_prn.0.90   all     0.0460
ircl_prn.1.00   all     0.0460
P5              all     0.0290
P10             all     0.0209
P15             all     0.0162
P20             all     0.0139
P30             all     0.0114
P100            all     0.0055
P200            all     0.0027
P500            all     0.0011
P1000           all     0.0005

Query_rm_qe pages:
num_q           all     117
num_ret         all     11243
num_rel         all     4840
num_rel_ret     all     703
map             all     0.0674
gm_ap           all     0.0047
R-prec          all     0.1167
bpref           all     0.1958
recip_rank      all     0.3310
ircl_prn.0.00   all     0.3584
ircl_prn.0.10   all     0.1826
ircl_prn.0.20   all     0.1297
ircl_prn.0.30   all     0.0797
ircl_prn.0.40   all     0.0605
ircl_prn.0.50   all     0.0433
ircl_prn.0.60   all     0.0295
ircl_prn.0.70   all     0.0229
ircl_prn.0.80   all     0.0045
ircl_prn.0.90   all     0.0038
ircl_prn.1.00   all     0.0000
P5              all     0.1590
P10             all     0.1419
P15             all     0.1311
P20             all     0.1244
P30             all     0.1111
P100            all     0.0601
P200            all     0.0300
P500            all     0.0120
P1000           all     0.0060

Query_rm_qe sections:
num_q           all     1937
num_ret         all     156925
num_rel         all     3954
num_rel_ret     all     945
map             all     0.0635
gm_ap           all     0.0002
R-prec          all     0.0449
bpref           all     0.2396
recip_rank      all     0.0918
ircl_prn.0.00   all     0.0934
ircl_prn.0.10   all     0.0928
ircl_prn.0.20   all     0.0887
ircl_prn.0.30   all     0.0776
ircl_prn.0.40   all     0.0660
ircl_prn.0.50   all     0.0642
ircl_prn.0.60   all     0.0522
ircl_prn.0.70   all     0.0471
ircl_prn.0.80   all     0.0461
ircl_prn.0.90   all     0.0458
ircl_prn.1.00   all     0.0458
P5              all     0.0301
P10             all     0.0204
P15             all     0.0163
P20             all     0.0136
P30             all     0.0107
P100            all     0.0049
P200            all     0.0024
P500            all     0.0010
P1000           all     0.0005

