runid                 	all	Query
num_q                 	all	1937
num_ret               	all	158325
num_rel               	all	3984
num_rel_ret           	all	1319
map                   	all	0.1199
gm_map                	all	0.0006
Rprec                 	all	0.0947
bpref                 	all	0.3284
recip_rank            	all	0.1661
iprec_at_recall_0.00  	all	0.1679
iprec_at_recall_0.10  	all	0.1670
iprec_at_recall_0.20  	all	0.1590
iprec_at_recall_0.30  	all	0.1458
iprec_at_recall_0.40  	all	0.1266
iprec_at_recall_0.50  	all	0.1246
iprec_at_recall_0.60  	all	0.1001
iprec_at_recall_0.70  	all	0.0979
iprec_at_recall_0.80  	all	0.0904
iprec_at_recall_0.90  	all	0.0898
iprec_at_recall_1.00  	all	0.0898
P_5                   	all	0.0499
P_10                  	all	0.0329
P_15                  	all	0.0251
P_20                  	all	0.0208
P_30                  	all	0.0156
P_100                 	all	0.0068
P_200                 	all	0.0034
P_500                 	all	0.0014
P_1000                	all	0.0007
